{
  "ConnectionStrings": {
    "Default": "ADD_FROM_SECRETS"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "RequestLoggingSettings": {
    "Text": "SomeTextForLogging"
  },

  "AllowedHosts": "*",

  "ImageStorageSettings": {
    "MaxAvatarImageFileSize": "200*200",
    "MaxProductFileSize": "1024*682",
    "MaxImageFileSizeInBytes": 1048576,
    "MinProductFileSize": "800*600",
    "MinImageFileSizeInBytes": 51200,
    "AllowedFileExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ],
    "Jpeg": {
      "Quality": 80
    },
    "Png": {
      "CompressionLevel": 6
    },
    "Webp": {
      "Quality": 80,
      "FileFormat": "Lossy"
    },
    "ImageVariants": {
      "mobile": 480,
      "tablet": 768,
      "desktop": 1024
    },
    "SavedFileExtension": ".webp"
  }
}